[gd_scene load_steps=3 format=2]

[ext_resource path="res://GeneratedMaze.gd" type="Script" id=1]
[ext_resource path="res://TestCSG/Camera.gd" type="Script" id=2]

[node name="GeneratedMaze" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.841506, 0.353553, -0.408494, -0.129409, 0.866025, 0.482963, 0.524519, -0.353553, 0.774519, -9, 7, 14 )
current = true
script = ExtResource( 2 )
