[gd_scene load_steps=4 format=2]

[ext_resource path="res://BlenderExports/DownStairs.tscn" type="PackedScene" id=1]
[ext_resource path="res://BlenderExports/CornerLeft.tscn" type="PackedScene" id=2]
[ext_resource path="res://BlenderExports/test.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]

[node name="CornerLeft" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="DownStairs" parent="." instance=ExtResource( 1 )]
